# lcu-client-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jvictor01/: Main.java
src/main/java/com/jvictor01/app_setup/: LcuState.java  LeagueApisSetup.java  LeagueConnectionsLifecycleManager.java  LeagueProcessUtils.java
src/main/java/com/jvictor01/authentication/: LeagueClientAuthentication.java  LeagueProcessUtils.java  LoginDTO.java  WebSocketEnum.java  WebsocketAuthentication.java
src/main/java/com/jvictor01/chat/: ChatController.java  ChatEndpoints.java  ChatService.java
src/main/java/com/jvictor01/chat/dtos/: Chat.java  (+5 more)
src/main/java/com/jvictor01/controllers/: Controller.java  GameFlowController.java  LobbyController.java  MatchmakingController.java  RequestRouteHelper.java  StaticFileHandler.java  SummonerController.java
src/main/java/com/jvictor01/frontend/: FrontendWebsocketServer.java
src/main/java/com/jvictor01/gameflow/: GameflowEndpoints.java  GameflowService.java  GameflowStateEnum.java
src/main/java/com/jvictor01/honeyfruit/: AccountDetails.java  HoneyFruitService.java
src/main/java/com/jvictor01/http/: AvailableApis.java  HttpMethods.java  HttpWebClient.java  Response.java  ResponseUtils.java
src/main/java/com/jvictor01/lcu_web_socket/: LcuWebsocketEvents.java
src/main/java/com/jvictor01/lobby/: Invitation.java  LCULobbyPositionType.java  Lobby.java  LobbyEndpoints.java  LobbyRoles.java  LobbyService.java  LobbySettings.java  QueueIdEnum.java  QueueNotSupportedException.java
src/main/java/com/jvictor01/matchmaking/: MatchmakingEndpoints.java  MatchmakingService.java
src/main/java/com/jvictor01/riot_client/: RiotSignOnEndpoints.java  RiotSignOnService.java  RsoEndpoints.java  RsoService.java
src/main/java/com/jvictor01/rso_auth/: Authorization.java  AuthorizationGas.java  RsoAuthenticationService.java
src/main/java/com/jvictor01/summoners/: BackgroundImageRequest.java  RerollPoints.java  Summoner.java  SummonerEndpoints.java  SummonerNotFoundException.java  SummonerService.java
src/main/java/com/jvictor01/teste/: Controller.java
src/main/java/com/jvictor01/trust_manager/: SSLContextFactory.java  TrustAnyTrustManager.java
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-DwK75rSp.css
(+51 files in other folders)
