plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.jvictor01'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.jvictor01.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.json:json:20240303'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation("com.google.zxing:core:3.5.4")
    implementation("com.google.zxing:javase:3.5.4")

}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}

test {
    useJUnitPlatform()
}
